<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RecSystem-B8F65CF1-6CB5-4AB1-B863-A73266083562</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181126225010_db.cs" />
    <Compile Remove="Data\Migrations\20181126225010_db.Designer.cs" />
    <Compile Remove="Data\Migrations\20181126225450_db1.cs" />
    <Compile Remove="Data\Migrations\20181126225450_db1.Designer.cs" />
    <Compile Remove="Data\Migrations\20181126230717_dbnew.cs" />
    <Compile Remove="Data\Migrations\20181126230717_dbnew.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.2.3" />
    <PackageReference Include="FileHelpers" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
