<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-RecSystem-B8F65CF1-6CB5-4AB1-B863-A73266083562</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Sort\**" />
    <Content Remove="Views\Sort\**" />
    <EmbeddedResource Remove="Views\Sort\**" />
    <None Remove="Views\Sort\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\.cs" />
    <Compile Remove="Data\Migrations\20181126225010_db.cs" />
    <Compile Remove="Data\Migrations\20181126225010_db.Designer.cs" />
    <Compile Remove="Data\Migrations\20181126225450_db1.cs" />
    <Compile Remove="Data\Migrations\20181126225450_db1.Designer.cs" />
    <Compile Remove="Data\Migrations\20181126230717_dbnew.cs" />
    <Compile Remove="Data\Migrations\20181126230717_dbnew.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\TestRecommend\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
