# school-4.0-command-1

RecSystem/: RecSystem.sln  SQLQuery1.sql  SQLQuery2.sql  genre
RecSystem/GetAdditionalInformation/: AdditionalInfo.cs  DoStuffService.cs  GetAdditionalInformation.csproj  Program.cs
RecSystem/GetAdditionalInformation/Properties/: Resources.Designer.cs
RecSystem/PushData/: PPData.cs  Program.cs  PushData.csproj
RecSystem/RecSystem/: Program.cs  RecSystem.csproj  Startup.cs  appsettings.json  genre  item  new_csv.csv  new_csv_user.csv
RecSystem/RecSystem/Areas/Identity/: IdentityHostingStartup.cs
RecSystem/RecSystem/Areas/Identity/Pages/: _ViewImports.cshtml
RecSystem/RecSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RecSystem/RecSystem/Controllers/: .cs  HomeController.cs  MainController.cs  PrivateController.cs  RatingController.cs  RecommendController.cs  SelectedFilmController.cs  TestController.cs  TestRecommendController.cs  ViewedController.cs
RecSystem/RecSystem/Data/: ApplicationDbContext.cs  TestData.cs
RecSystem/RecSystem/Data/Import/: ImportData.cs  movies.csv
RecSystem/RecSystem/Data/Mapping/: CustomerMap.cs  GenreMap.cs  ItemGenresMap.cs  ItemMap.cs  RatingMap.cs
RecSystem/RecSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181125133237_initialize.Designer.cs  20181125133237_initialize.cs  20181127103548_newModels.Designer.cs  20181127103548_newModels.cs  20181127105055_hotfixModel.Designer.cs  20181127105055_hotfixModel.cs  20181127105550_hotfix2Model.Designer.cs  20181127105550_hotfix2Model.cs  20181128121212_AlterNullableReleaseDate.Designer.cs  20181128121212_AlterNullableReleaseDate.cs  20181130071112_urlItem.Designer.cs  20181130071112_urlItem.cs  20181208100829_newLive.Designer.cs  20181208100829_newLive.cs  ApplicationDbContextModelSnapshot.cs
RecSystem/RecSystem/Models/: AddDataToTable.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  IdentityDataInit.cs  Item.cs  ItemGenres.cs  Rating.cs  SeedData.cs
RecSystem/RecSystem/Services/: RecommendService.cs
RecSystem/RecSystem/ViewModels/: FilmUserViewModel.cs  IndexViewModel.cs  MessageViewModel.cs  PageViewModel.cs  PrivateViewModel.cs  RatedFilmsViewModel.cs  RecommendFilmsViewModel.cs  RecommenfFilmViewModel.cs
RecSystem/RecSystem/Views/: _ViewImports.cshtml
RecSystem/RecSystem/Views/Main/: Index.cshtml
RecSystem/RecSystem/Views/Private/: Index.cshtml
RecSystem/RecSystem/Views/Rating/: Index.cshtml
RecSystem/RecSystem/Views/Recommend/: Index.cshtml
RecSystem/RecSystem/Views/SelectedFilm/: Create.cshtml  Details.cshtml
RecSystem/RecSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecSystem/RecSystem/Views/Sort/: Delete.cshtml  Edit.cshtml  Index.cshtml
RecSystem/RecSystem/Views/Test/: Index.cshtml
RecSystem/RecSystem/Views/TestRecommend/: Index.cshtml
RecSystem/RecSystem/Views/viewed/: Index.cshtml  Index.cshtml.cs
RecSystem/RecSystem/wwwroot/css/: MainPage.css  Search.css  SelectedFilm.css  log.css  scored.css  scoredFilms.css  selectFilm.css  site.css  viewedMain.css
RecSystem/RecSystem/wwwroot/js/: site.js
RecSystemCommand1/: RecSystemCommand1.sln
RecSystemCommand1/RecSystemCommand1/: Program.cs  RecSystemCommand1.csproj  Startup.cs  appsettings.json
RecSystemCommand1/RecSystemCommand1/Controllers/: HomeController.cs
RecSystemCommand1/RecSystemCommand1/Data/: ApplicationDbContext.cs
RecSystemCommand1/RecSystemCommand1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecSystemCommand1/RecSystemCommand1/Models/: ErrorViewModel.cs
RecSystemCommand1/RecSystemCommand1/Views/: _ViewImports.cshtml
RecSystemCommand1/RecSystemCommand1/Views/Shared/: _Layout.cshtml
Test/Views/: Views.sln
Test/Views/Views/Views/: MainPage.cshtml  Marked.cshtml  MovieInfo.cshtml  Recommended.cshtml
Test/Views/Views/Views/Shared/: _Layout.cshtml
Test/Views/Views/wwwroot/css/: MainPage.css  site.css
front/: MainPage.css  index.html
front/MoviePage/: MainPage.css  SelectedFilm.css  View- MoviePage.txt  View- SelectedFilm.txt  index.html
